plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'groovy'
    id "application"
}
mainClassName = "galecino.Application"
jar {
    manifest {
        attributes 'Main-Class': "galecino.Application"
    }
}
repositories {

    mavenLocal()
    mavenCentral()
    repositories {
        flatDir {
            dirs '../libs'
        }
    }
    // required if using runtime-green-lightning below
//    maven { url 'https://repository-pronghorn.forge.cloudbees.com/release' }
}
dependencies {
    //Properties props = new Properties()
    //new File("gradle.properties").withReader { props.load(it) }
    compileOnly "org.particleframework:inject-groovy:${particleProjectVersion}"
    compile "org.particleframework:runtime-groovy:${particleProjectVersion}"

    // use one of these servers, not both...
    compile "org.particleframework:http-server-netty:${particleProjectVersion}"
    compile "org.particleframework.configuration:hibernate-gorm:${particleProjectVersion}"

    runtime 'org.apache.tomcat:tomcat-jdbc:8.0.44'
    runtime 'com.h2database:h2:1.4.196'

    runtime "ch.qos.logback:logback-classic:1.2.3"
}
shadowJar {
    mergeServiceFiles()
}